VITE_GOOGLE_PLACE_API_KEY = AIzaSyDWzZ3FB32K6V60f-I8XqRCCEjWfxOG-i0
VITE_GEMINI_API_KEY = AIzaSyDxE1Cib5kutR9VtE2U2fTEHjaDnaAyXms
VITE_GOOGLE_AUTH_CLIENT_ID = 885062592781-suvs1162ac8cdkd145n7m6rglga4rq2n.apps.googleusercontent.com
